{
  "name": "moodie-pet",
  "version": "1.0.0",
  "description": "Moodie 桌宠 —— 自动轮询表情的圆嘟嘟小脸桌面宠物 (Electron)",
  "author": "sukikeeling",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sukikeeling/moodie-pet.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable",
    "pack": "electron-builder --dir --win portable"
  },
  "keywords": [
    "electron",
    "desktop-pet",
    "shimeji",
    "grokbot",
    "moodie",
    "expression",
    "windows"
  ],
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.sukikeeling.moodie-pet",
    "productName": "Moodie Pet",
    "directories": {
      "output": "dist"
    },
    "electronDownload": {
      "isVerifyChecksum": false
    },
    "files": [
      "main.js",
      "preload.js",
      "pet.html",
      "data.js",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}
